# SAE2.01_Loxam

./: App.xaml  App.xaml.cs  Bienvenue.xaml  Bienvenue.xaml.cs  Connexion.xaml.cs  DataAccess.cs  DetailMaterielWindow.xaml  DetailMaterielWindow.xaml.cs  Employe.cs  FaireRetour.xaml  FaireRetour.xaml.cs  GlobalSuppressions.cs  ICrud.cs  LogError.cs  MainWindow.xaml  MainWindow.xaml.cs  RetourAffichage.cs  RetourDAO.cs  SAE2.01_Loxam.csproj  SAE2.01_Loxam.sln  crebaseLoxam.sql
Classe/: Client.cs  DataGridLists.cs  Reservation.cs  SafeConvert.cs
Classe/Categorie/: CategorieDAO.cs
Classe/Client/: Client.cs  ClientDAO.cs
Classe/Materiel/: Materiel.cs  MaterielAffichage.cs  MaterielDAO.cs
Classe/Reparation/: ReparationAffichage.cs  ReparationDAO.cs
Classe/Reservation/: Reservation.cs  ReservationAffichage.cs  ReservationDAO.cs  RetourDAO.cs
Classe/Retours/: Retour.cs  RetourAffichage.cs  RetourDAO.cs
EffectuerReservation/: DetailReservationWindow.xaml  DetailReservationWindow.xaml.cs
EffectuerReservation/UserControl/: UCEffectuerReservation.xaml  UCEffectuerReservation.xaml.cs
MaterielEnReserve/: DetailMaterielWindow.xaml
Reparation/: ReparationAffichage.cs  ReparationDAO.cs
Window/: Connexion.xaml  Connexion.xaml.cs  EffectuerReservation.xaml  EffectuerReservation.xaml.cs  EffectuerRetour.xaml  FicheClient.xaml  FicheClient.xaml.cs  MaterielEnReserve.xaml  ReservationMateriel.xaml
Windows/: Connexion.xaml  EffectuerRetour.xaml.cs  FicheClient.xaml  FicheClient.xaml.cs  MaterielEnReserve.xaml.cs  ReservationMateriel.xaml.cs  Retours.xaml
(+30 files in other folders)
