<Window
    x:Class="SAE2._01_Loxam.FaireRetour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Faire un retour"
    Width="873"
    Height="592"
    Background="White">

    <Grid Margin="20,20,20,44">
        <!--  Bandeau rouge en haut  -->
        <Border
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Red">
            <Button
                x:Name="btn_annuler"
                Margin="661,10,47,10"
                Background="White"
                Click="btn_annuler_Click"
                Content="Annuler"
                Opacity="0.9" RenderTransformOrigin="0.624,0.668" />
        </Border>

        <TextBlock
            Margin="33,11,620,0"
            VerticalAlignment="Top"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Text="Faire un retour" />

        <!--  Contenu principal  -->
        <Grid
            Height="302"
            Margin="0,70,0,0"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--  Partie gauche avec infos matériel  -->
            <StackPanel
                Grid.Column="0"
                Margin="0,0,20,0"
                VerticalAlignment="Top">
                <TextBlock Margin="0,0,0,10" FontSize="16"><Run Text="MATERIEL : " /><Run Language="fr-fr" Text="[nom]" /></TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20"><Run Text="DU : " /><Run Language="fr-fr" Text="[date]" /></TextBlock>
                <TextBlock Margin="0,0,0,5" FontSize="20"><Run Text="AU : " /><Run Language="fr-fr" Text="[date]" /></TextBlock>
                <TextBlock Margin="0,0,0,10" FontSize="20"><Run Text="Lieu : " /><Run Language="fr-fr" Text="[Lieu]" /></TextBlock>

                <Image
                    Width="200"
                    Height="150"
                    Margin="0,0,0,10"
                    Source="Images/marteau.png"
                    Stretch="Uniform">
                    <Image.OpacityMask>
                        <ImageBrush />
                    </Image.OpacityMask>
                </Image>
            </StackPanel>

            <!--  Partie droite avec les RadioButtons  -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top">
                <GroupBox
                    Margin="0,20,0,20"
                    FontSize="20"
                    Header="Matériel rendu :">
                    <StackPanel>
                        <RadioButton
                            Margin="5"
                            Content="Oui"
                            GroupName="Rendu" />
                        <RadioButton
                            Margin="5"
                            Content="Non"
                            GroupName="Rendu" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    Margin="0,10,0,20"
                    FontSize="20"
                    Header="Matériel rendu :">
                    <StackPanel>
                        <RadioButton
                            Margin="5"
                            Content="Bon"
                            GroupName="Etat" />
                        <RadioButton
                            Margin="5"
                            Content="Endommagé"
                            GroupName="Etat" />
                        <RadioButton
                            Margin="5"
                            Content="Hors service"
                            GroupName="Etat" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Button
            Margin="468,421,64,30"
            Background="Red"
            Content="ENREGISTRER RETOUR"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</Window>
