<UserControl
    x:Class="SAE2._01_Loxam.FicheClients.UserControls.UCEffectuerRetour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Loxam.FicheClients.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="686"
    d:DesignWidth="1040"
    mc:Ignorable="d">
    <StackPanel>

        <!--  Titre  -->
        <StackPanel
            Margin="0,0,0,20"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Button
                Width="50"
                Height="50"
                Margin="0,0,10,0"
                Content="⬅"
                FontSize="20" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Text="Faire un retour" />
        </StackPanel>


        <!--  Tableau informations matériel  -->

        <!--  Commentaire  -->
        <StackPanel
            Width="458"
            Height="60"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Commentaire}" />
            <!--<Button
                x:Name="butEnregistrerRetour"
                Width="210"
                Height="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                Content="FAIRE UN RETOUR"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                x:Name="butEnregistrerRetour_Copy"
                Width="210"
                Height="60"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Red"
                Content="RECHERCHER"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />-->
        </StackPanel>
        <StackPanel
            Height="100"
            HorizontalAlignment="Left"
            Orientation="Horizontal" />
        <DataGrid
            x:Name="DataGridRetour"
            Width="782"
            Height="70">

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />

            <!--  Boutons  -->
            <StackPanel
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="150"
                    Height="40"
                    Margin="20,0,10,0"
                    Background="Red"
                    Content="FAIRE UN RETOUR"
                    FontWeight="Bold"
                    Foreground="White" />
                <Button
                    Width="150"
                    Height="40"
                    Background="Red"
                    Content="RECHERCHER"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>

            <!--  Tableau  -->
            <DataGrid
                x:Name="dataGridReservations"
                Grid.Row="2"
                Margin="0,10,177,0"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HeadersVisibility="Column"
                IsReadOnly="True">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding NomMateriel}"
                        Header="Matériel" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Lieu}"
                        Header="Lieu" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DateDebut}"
                        Header="Du" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding DateFin}"
                        Header="Au" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding EtatRetour}"
                        Header="État" />

                </DataGrid.Columns>
            </DataGrid>
            <Button
                x:Name="btn_voir_details"
                Grid.Row="2"
                Margin="877,46,3,-38"
                Background="#FFFF3636"
                Click="Button_Click"
                Content="voir détails"
                Foreground="White"
                RenderTransformOrigin="3.275,-0.356" />
        </DataGrid>
        <!--  Choix retour  -->
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal" />
        <Button Content="Button" />
    </StackPanel>

</UserControl>
