<UserControl
    x:Class="SAE2._01_Loxam.FicheClients.UserControls.UCEffectuerRetour"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Loxam.FicheClients.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="686"
    d:DesignWidth="1040"
    mc:Ignorable="d">
    <StackPanel Margin="20" Background="White">

        <!--  Titre  -->
        <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                FontSize="24"
                FontWeight="Bold"
                Text="←" />
            <TextBlock
                FontSize="24"
                FontWeight="Bold"
                Text="Faire un retour" />
        </StackPanel>
        <Label
            x:Name="txt_nom"
            Width="122"
            Margin="100.2,0,0,0"
            HorizontalAlignment="Left"
            Content="[nom article]"
            FontSize="20" />

        <!--  Informations sur la réservation  -->
        <Border
            Width="322"
            Margin="320,0,0,20"
            Padding="20"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="196" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    x:Name="txt_materiel"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,0,0,36"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Matériel :" />
                <TextBlock
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="0,0,0,36"
                    Text="{Binding Materiel}" />

                <TextBlock
                    x:Name="txt_du"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Du :" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Text="{Binding DateDebutLocation, StringFormat={}{0:dd/MM/yyyy}}" />

                <TextBlock
                    x:Name="txt_au"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,10,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Au :" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0,10,0,0"
                    Text="{Binding DateRetourEffective, StringFormat={}{0:dd/MM/yyyy}}" />
            </Grid>
        </Border>
        <StackPanel
            Width="395"
            Height="164"
            Margin="400,0,0,0"
            Orientation="Horizontal">

            <!--  Matériel rendu  -->
            <GroupBox
                Width="200"
                BorderBrush="#FFB9BFC3"
                FontSize="20"
                Header="Matériel rendu :">
                <StackPanel Margin="10">
                    <RadioButton
                        Content="Oui"
                        GroupName="Rendu"
                        IsChecked="True" />
                    <RadioButton Content="Non" GroupName="Rendu" />
                </StackPanel>
            </GroupBox>

            <!--  État du matériel  -->
            <GroupBox
                Width="183"
                Height="165"
                BorderBrush="#FFB9BFC3"
                FontSize="20"
                Header="État du matériel :">
                <StackPanel Margin="10">
                    <RadioButton
                        Content="Bon"
                        GroupName="Etat"
                        IsChecked="True" />
                    <RadioButton Content="Endommagé" GroupName="Etat" />
                    <RadioButton Content="Hors service" GroupName="Etat" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button
            x:Name="btn_enregistrer_retour"
            Width="296"
            Height="60"
            Margin="300,28,0,0"
            Background="Red"
            Content="ENREGISTRER RETOUR"
            FontWeight="Bold"
            Foreground="White" />

        <!--  Section choix rendu  -->

        <!--  Photo  -->

        <!--  Bouton enregistrer  -->
    </StackPanel>

</UserControl>
