<UserControl
    x:Class="SAE2._01_Loxam.Classe.Materiel.UserControls.UCReparation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE2._01_Loxam.Classe.Materiel.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="665"
    d:DesignWidth="1040"
    mc:Ignorable="d">
    <!--  Contenu principal  -->
    <StackPanel>

        <!--  Titre + bouton rechercher  -->
        <StackPanel
            Margin="0,0,0,20"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Text="Réparation" />
        </StackPanel>

        <!--  Bloc Disponibilités  -->
        <Border
            Padding="20"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">

            <StackPanel>
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Réparation actuelle" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="🔍" Margin="10,0,0,0" />
                    <TextBox
                        x:Name="txtRecherche"
                        Width="200"
                        Height="30"
                        FontSize="20"
                        Text=""
                        TextChanged="TextBox_TextChanged"
                        TextWrapping="Wrap" />
                    <!-- Filtre par État -->
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="Statut :" Margin="10,0,0,0" />
                    <ComboBox x:Name="cmbEtat" Width="200" FontSize="20" SelectionChanged="cmbEtat_SelectionChanged" />

                    <!-- Filtre par Catégorie -->
                    <TextBlock VerticalAlignment="Center" FontSize="16" Text="Catégorie :" Margin="10,0,0,0" />
                    <ComboBox x:Name="cmbCategorie" Width="200" FontSize="20" SelectionChanged="cmbCategorie_SelectionChanged" />

                </StackPanel>
                <!--  DataGrid  -->
                <DataGrid
                    x:Name="DataGridReparation"
                    Margin="0,10,0,0"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    ColumnHeaderHeight="50"
                    FontSize="16"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    MouseDoubleClick="DataGridReparation_MouseDoubleClick"
                    RowHeight="25">

                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NumMateriel}"
                            Header="n°materiel" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Reference}"
                            Header="Reference" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding NomMateriel}"
                            Header="Nom" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Libelletype}"
                            Header="Type" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Libellecategorie}"
                            Header="Categorie" />
                        <DataGridTemplateColumn Header="État">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Margin="1"
                                            Padding="2"
                                            Background="{Binding CouleurStatut}" 
                                            CornerRadius="2">
                                        <TextBlock 
                                            HorizontalAlignment="Center"
                                            FontSize="10"
                                            Foreground="White"
                                            Text="{Binding Libelleetat}" />
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
